<html>
    <head>
        <style>
            h1{color: white; margin: 20px; font-size:70px; text-align:center;}
            button{background-color: black; color: white; font-size:18px; border:0px; padding:10px; border-radius: 5px;}
            .columns-container p{
                z-index:100;
                content: ' '; 
                background-color: black; 
                border-radius: 3px; 
                width:3px; 
                position:absolute; 
                bottom:0px;
            }
            .transition-left{
                transition: left 100ms ease 0s;
            }
            .columns-container{
                margin:40px 0px;
                width:100%; 
                height:300px; 
                position: relative;
            }
            body{
                background-color: #7986CB;
                margin:30px 100px;
            }
            body div{
                width:1250px;
                margin:auto;
                padding:0px;
                overflow:auto;
            }
            button.left{
                float:left;
            }
            button.right{
                float:right;
            }
        </style>
    </head>
    <body>
        <h3>Attention: if the elements are surmounted, it is a rendering problem due to the management of JavaScript cycles and activities, because I've used P tag with a background in order to create the vertical line, and the proof is that if you press STOP, you will see the elements rendered in the correct place after a few ms.
            <br><br>
            See: <a href="https://youtu.be/cCOL7MC4Pl0">Jake Archibald: In The Loop - JSConf.Asia 2018</a>
        </h3>

        </h2>
        <div>
            <h1>BubbleSort</h1>
            <div class="columns-container" id="container">
            </div>
            <button class="left" onclick="bubbleSortAnimation=true;bubbleSort()">Restart with animation</button>
            <button class="right"onclick="bubbleSortAnimation=false;bubbleSort()">Restart without animation</button>
            <button style="width:100%; margin:30px 0px;"onclick="_stop_bubbleSort=-1">STOP</button>
        </div>
    </body>
    <script>
        var width=3;
        var padding=2;
        var elements=[];
        var n_element=250;
        var _stop_bubbleSort=0;
        var bubbleSortAnimation= false;
        document.addEventListener("DOMContentLoaded", bubbleSort());
        function bubbleSort() {
            document.getElementById("container").innerHTML="";
            _stop_bubbleSort++;
            for( var i=0; i<n_element ; i++){
                elements[i]= i;
            }
            randomMix(elements);
            show(elements);
            move();
        }
        function show(array){
            var container  = document.getElementById("container");
            for(i=0; i<n_element; i++){
                container.innerHTML+= getDOMElement(i, i*(width+padding), array[i]);
            }
        }
        function randomMix(array){
            for(i=0; i<n_element; i++){
                var tmp =  array[i];
                var pos=Math.floor(Math.random()*n_element);
                array[i]= array[pos];
                array[pos]=tmp;
            }
        }
        function getDOMElement(id, left, height){
            var string=  '<p id="'+id+'" style=" left : '+ left +'px; height: '+ (height+10) +'px; background-color:#'+toColor(height)+'"';
            if(bubbleSortAnimation) string+='class="transition-left"';
            string +='></p>';
            return string;
        }

        function toColor(i){
            if(i<16)return '0'+i.toString(16)+'0'+i.toString(16)+'0'+i.toString(16);
            return i.toString(16)+i.toString(16)+i.toString(16);
        }


        async function move(){
            console.log('moving');
            var _stop=_stop_bubbleSort;
            var swapped;
            do {
                swapped = false;
                for (var i=0; i < n_element-1 && _stop_bubbleSort == _stop; i++) {
                    if (elements[i] > elements[i+1]) {

                        //get id -> change position in graphic layer -> cange id of the element
                        var id1 = i+'';
                        var id2 = (i+1)+'';
                        document.getElementById(id1).style.zIndex= 999;
                        document.getElementById(id1).style.left = document.getElementById(id1).offsetLeft + width + padding;
                        document.getElementById(id2).style.left = document.getElementById(id2).offsetLeft - width - padding;
                        if(bubbleSortAnimation)await sleep(100);
                        else await sleep(1);
                        document.getElementById(id1).style.zIndex= 100;
                        document.getElementById(id1).id="999";
                        document.getElementById(id2).id=id1;
                        document.getElementById("999").id=id2;
                        




                        //algoritmo
                        var temp = elements[i];
                        elements[i] = elements[i+1];
                        elements[i+1] = temp;
                        swapped = true;
                    }
                }
            } while (swapped);
            document.getElementById("container").innerHTML="";
            show(elements);
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</html>